{
  "variantId": "csp_vicviper_fighter",
  "hullId": "csp_vicviper",
  "displayName": "Super Assault Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "csp_option_lance",
        "WS0004": "csp_option_lance"
      }
    }
  ],
  "modules": [],
  "wings": []
}