{
  "variantId": "csp_pyramid_attack",
  "hullId": "csp_pyramid",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "riftlance",
        "WS0002": "riftlance",
        "WS0003": "riftlance",
        "WS0004": "riftlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amsrm",
        "WS0006": "amsrm",
        "WS0007": "amsrm",
        "WS0008": "amsrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "shockrepeater",
        "WS0010": "shockrepeater",
        "WS0013": "shockrepeater",
        "WS0014": "shockrepeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "riftbeam",
        "WS0012": "riftbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}