{
  "variantId": "csp_thornbill_support",
  "hullId": "csp_thornbill",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pdburst",
        "WS0007": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irautolance",
        "WS0002": "irautolance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "typhoon"
      }
    }
  ],
  "modules": [],
  "wings": []
}