{
  "variantId": "csp_owlLG_assault",
  "hullId": "csp_owlLG",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymg",
        "WS0007": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ionpulser",
        "WS0009": "ionpulser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_Dagclaw_wing",
    "csp_Dagclaw_wing"
  ]
}