{
  "variantId": "csp_phasehead_LG_Strike",
  "hullId": "csp_phasehead_LG",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "insulatedengine",
        "targetingunit",
        "eccm",
        "adaptive_coils",
        "turretgyros"
    ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "railgun",
        "WS 006": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot",
        "WS 004": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymortar",
        "WS 002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "pdburst",
        "WS 008": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}