{
    "displayName": "Elite",
    "fluxCapacitors": 41,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "csp_Guts",
    "hullMods": [
        "reinforcedhull",
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "csp_Guts_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightdualmg",
                "WS0009": "lightdualmg",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "heavymg",
                "WS0013": "heavymg",
                "WS0014": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavymortar",
                "WS0006": "heavymortar",
                "WS0007": "heavymortar"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing"
    ]
}
