{
  "variantId": "csp_deputy_armored",
  "hullId": "csp_deputy",
  "displayName": "Armored",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "csp_deputy_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "vulcan",
        "WS0019": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0016": "csp_deputy_legL_module"
    },
    {
      "WS0015": "csp_deputy_legR_module"
    }
  ],
  "wings": []
}