{
  "variantId": "csp_vicviperpilot_starter",
  "hullId": "csp_vicviperpilot",
  "displayName": "Experimental",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "csp_option_lancemk2",
        "WS0004": "csp_option_lancemk2"
      }
    }
  ],
  "modules": [],
  "wings": []
}