{
  "variantId": "csp_Lanius_standard",
  "hullId": "csp_Lanius",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "hardenedshieldemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0009": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabot",
        "WS0011": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}