{
  "variantId": "csp_Phasegon_Standard",
  "hullId": "csp_Phasegon",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 41,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "multineedler",
        "WS 002": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "phasebeam",
        "WS 006": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "heavymg",
        "WS0001": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "heavyburst",
        "WS 010": "heavyburst",
        "WS 016": "pdburst",
        "WS 022": "pdburst",
        "WS 023": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "sabot",
        "WS 012": "swarmer",
        "WS 017": "sabot",
        "WS 018": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}