{
  "variantId": "csp_cutlet_attack",
  "hullId": "csp_cutlet",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "heavyarmor",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shockrepeater",
        "WS0002": "shockrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "minipulser",
        "WS0006": "minipulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "disintegrator",
        "WS0004": "disintegrator"
      }
    }
  ],
  "modules": [],
  "wings": []
}