{
  "variantId": "csp_ignite_bomber",
  "hullId": "csp_ignite",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "csp_built_in_breach_srmF",
        "WS0002": "csp_built_in_breach_srmF"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "csp_harpoonF",
        "WS0005": "csp_harpoonF"
      }
    }
  ],
  "modules": [],
  "wings": []
}