{
  "variantId": "csp_battlephantom_standard",
  "hullId": "csp_battlephantom",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse",
        "WS0003": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}