{
  "variantId": "csp_wyrm_escort",
  "hullId": "csp_wyrm",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "escort_package"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TGUN": "flak",
        "TGUN2": "flak",
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
        "WS0005": "gauss",
        "WS0009": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0007": "csp_deputy_legL_module"
    },
    {
      "WS0006": "csp_deputy_legR_module"
    }
  ],
  "wings": []
}