{
  "variantId": "csp_motorheadxivp_rogueleader",
  "hullId": "csp_motorheadxivp",
  "displayName": "Rogue Leader",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "fluxdistributor",
    "fluxcoil",
    "hardened_subsystems"
  ],
  "sMods": ["reinforcedhull","armoredweapons","heavyarmor"
    ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser",
        "WS0002": "minipulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "csp_piratelance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amsrm"
      }
    }
  ],
  "modules": [
    {
      "WS0006": "csp_motorheadLleg_module"
    },
    {
      "WS0013": "csp_motorheadRleg_module"
    }
  ],
  "wings": []
}