{
  "variantId": "csp_shadow_standard",
  "hullId": "csp_shadow",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabotpod",
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    }
  ],
  "modules": [],
  "wings": []
}