{
  "variantId": "csp_xivfulgent_elite",
  "hullId": "csp_xivfulgent",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "heavyneedler",
        "WS 004": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "irpulse",
        "WS 002": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "amsrm",
        "WS 010": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}