{
  "variantId": "csp_advocator_support",
  "hullId": "csp_advocator",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "solar_shielding"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heatseeker",
        "WS0006": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "flak",
        "WS0009": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "csp_Dagclaw_wing",
    "broadsword_wing"
  ]
}