{
  "variantId": "csp_ruinationxivp_rogue",
  "hullId": "csp_ruinationxivp",
  "displayName": "Rogue",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardened_subsystems",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "csp_mini_torpedolauncher",
        "WS0006": "csp_mini_torpedolauncher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}