{
  "variantId": "csp_Guts_Assault",
  "hullId": "csp_Guts",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 47,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0005": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heavymg",
        "WS0013": "heavymg",
        "WS0014": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymauler",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "perdition_wing"
  ]
}