{
  "variantId": "csp_bravais_shieldbreaker",
  "hullId": "csp_bravais",
  "displayName": "Shieldbreaker",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser",
        "WS0002": "minipulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amsrm"
      }
    }
  ],
  "modules": [],
  "wings": []
}