{
  "variantId": "csp_altergeist_follower_of_exspira",
  "hullId": "csp_altergeist",
  "displayName": "Follower of Exspira",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "armoredweapons",
    "csp_ArmoredCoil"
  ],
  "sMods": ["nav_relay",
  "escort_package",
  "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "typhoon",
        "WS 006": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "flak",
        "WS 003": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "lightmortar",
        "WS 007": "lightmortar"
      }
    }
  ],
  "modules": [],
  "wings": []
}