{
  "variantId": "csp_cutlet_attack2",
  "hullId": "csp_cutlet",
  "displayName": "Attack2",
  "goalVariant": false,
  "fluxCapacitors": 19,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "magazines",
    "expanded_deck_crew",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shockrepeater",
        "WS0006": "shockrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser",
        "WS0002": "minipulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "resonatormrm",
        "WS0004": "resonatormrm"
      }
    }
  ],
  "modules": [],
  "wings": []
}