{
  "variantId": "csp_menoetius_standard",
  "hullId": "csp_menoetius",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "heavyarmor",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "arbalest",
        "WS0016": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "atropos",
        "WS0006": "atropos",
        "WS0007": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "locust"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_scattershot_wing",
    "csp_scattershot_wing"
  ]
}