{
  "variantId": "csp_pyramid_shieldbreaker",
  "hullId": "csp_pyramid",
  "displayName": "Shieldbreaker",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "amsrm",
        "WS0010": "amsrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amsrm",
        "WS0006": "amsrm",
        "WS0007": "amsrm",
        "WS0008": "amsrm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "shockrepeater",
        "WS0014": "shockrepeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "disintegrator",
        "WS0012": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser",
        "WS0002": "minipulser",
        "WS0003": "minipulser",
        "WS0004": "minipulser"
      }
    }
  ],
  "modules": [],
  "wings": []
}