{
  "variantId": "csp_LGbazaarfalcon_overdrive",
  "hullId": "csp_LGbazaarfalcon",
  "displayName": "Overdrive",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "heavymg",
        "WS 008": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "reaper",
        "WS 002": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "vulcan",
        "WS 010": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "ionpulser",
        "WS 006": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "mininglaser",
        "WS 004": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_mini_trident_wing",
    "csp_mini_trident_wing"
  ]
}