{
  "variantId": "csp_xivscintilla_bomber",
  "hullId": "csp_xivscintilla",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "breachpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdlaser",
        "WS 003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "swarmer",
        "WS 008": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdlaser",
        "WS 001": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_xivflash_wing",
    "csp_xivflash_wing"
  ]
}