{
  "variantId": "csp_dijeh_overdrive",
  "hullId": "csp_dijeh",
  "displayName": "Overdrive",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "csp_lowtechmech_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}