{
  "variantId": "csp_xivbrilliant_flagship",
  "hullId": "csp_xivbrilliant",
  "displayName": "Flagship",
  "goalVariant": false,
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "vpdriver",
        "WS 005": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 003": "shockrepeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_xivspark_wing"
  ]
}