{
  "variantId": "csp_phasehead_xiv_Standard",
  "hullId": "csp_phasehead_xiv",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "targetingunit",
        "phase_anchor",
        "reinforcedhull"
    ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "arbalest",
        "WS 002": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabot",
        "WS 004": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightag",
        "WS 006": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "pdlaser",
        "WS 008": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}