{
  "variantId": "csp_dijeh_follower_of_exspira",
  "hullId": "csp_dijeh",
  "displayName": "Follower of Exspira",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "armoredweapons",
    "hardened_subsystems",
    "reinforcedhull"
  ],
  "sMods": ["nav_relay",
  "escort_package",
  "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "csp_lowtechmech_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0008": "lightac"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0010": "atropos_single"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0009": "shredder"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}