{
  "variantId": "csp_xivscintilla_standard",
  "hullId": "csp_xivscintilla",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdlaser",
        "WS 003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "swarmer",
        "WS 008": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdlaser",
        "WS 001": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_xivspark_wing",
    "csp_xivspark_wing"
  ]
}