{
  "variantId": "csp_cutlet_assault",
  "hullId": "csp_cutlet",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "magazines",
    "armoredweapons",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cryoflux",
        "WS0004": "cryoflux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "minipulser",
        "WS0002": "minipulser",
        "WS0005": "minipulser",
        "WS0006": "minipulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}