{
  "variantId": "csp_boron_attack",
  "hullId": "csp_boron",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vpdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "shockrepeater"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "disintegrator",
        "WS0004": "disintegrator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shockrepeater",
        "WS0006": "shockrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "resonatormrm",
        "WS0008": "resonatormrm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}