{
  "variantId": "csp_owlLG_standard",
  "hullId": "csp_owlLG",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 27,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "targetingunit",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "gravitonbeam",
        "WS0009": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "heavymauler",
        "WS0007": "heavymauler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing",
    "hoplon_wing"
  ]
}