{
  "variantId": "csp_stringrayLG_so",
  "hullId": "csp_stringrayLG",
  "displayName": "Overdrive",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "reaper",
        "WS0005": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}