{
  "variantId": "csp_torch_standard",
  "hullId": "csp_torch",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 35,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardenedshieldemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "swarmer",
        "WS0010": "swarmer",
        "WS0015": "swarmer",
        "WS0016": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "autopulse",
        "WS0012": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "flak",
        "WS0018": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_ignite_wing",
    "lux_wing",
    "lux_wing",
    "lux_wing",
    "spark_wing",
    "spark_wing"
  ]
}