{
  "variantId": "csp_zagreus_standard",
  "hullId": "csp_zagreus",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 19,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmg",
        "WS0006": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore"
      }
    }
  ],
  "modules": [],
  "wings": []
}