{
  "variantId": "csp_rickdiaz_standard",
  "hullId": "csp_rickdiaz",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "armoredweapons",
    "heavyarmor",
    "reinforcedhull",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "csp_lowtechmech_head"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TGUN2": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TGUN": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "swarmer",
        "WS0005": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}