{
  "variantId": "csp_torch_bomber",
  "hullId": "csp_torch",
  "displayName": "Bomber Assault",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "solar_shielding",
    "stabilizedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "pdburst",
        "WS0018": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyburst",
        "WS0012": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "pdlaser",
        "WS0016": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0009": "pilum",
        "WS0010": "pilum",
        "WS0019": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "lux_wing",
    "lux_wing",
    "lux_wing",
    "csp_ignite_wing",
    "csp_ignite_wing",
    "csp_ignite_wing"
  ]
}