{
  "variantId": "csp_Phasegon_Strike",
  "hullId": "csp_Phasegon",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 39,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "tachyonlance",
        "WS 002": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "gravitonbeam",
        "WS 006": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "flak",
        "WS0001": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 009": "heavyburst",
        "WS 010": "heavyburst",
        "WS 016": "pdburst",
        "WS 022": "pdburst",
        "WS 023": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "sabot",
        "WS 012": "sabot",
        "WS 017": "sabot",
        "WS 018": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}