{
  "variantId": "csp_xivcoelum_assault",
  "hullId": "csp_xivcoelum",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "phasebeam",
        "WS0006": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "heavyburst",
        "WS0010": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyneedler",
        "WS0012": "heavyneedler"
      }
    }
  ],
  "modules": [],
  "wings": [
    "csp_xivspark_wing"
  ]
}