{
  "variantId": "csp_enkindle_support",
  "hullId": "csp_enkindle",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "guardian",
        "WS0002": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0007": "pdburst",
        "WS0008": "pdburst",
        "WS0009": "pdburst",
        "WS0010": "pdburst",
        "WS0011": "pdburst",
        "WS0012": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod",
        "WS0005": "sabotpod",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "pdlaser",
        "WS0014": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}