{
  "variantId": "grendel_follower_of_exspira",
  "hullId": "grendel",
  "displayName": "Follower of Exspira",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "reinforcedhull",
    "csp_ArmoredCoil"
  ],
  "sMods": ["nav_relay",
  "escort_package",
  "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "arbalest",
        "WS 011": "arbalest",
        "WS 012": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 007": "breach",
        "WS 008": "breach",
        "WS 009": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "heavymortar",
        "WS 014": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "lightac",
        "WS 005": "lightac",
        "WS 006": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 003": "vulcan",
        "WS 004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}