{
  "variantId": "legion_ModPlugintest",
  "hullId": "legion",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 39,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "typhoon",
        "WS 005": "typhoon",
        "WS 007": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 018": "vulcan",
        "WS 019": "vulcan",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "flak",
        "WS 003": "flak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing",
    "talon_wing",
    "talon_wing",
    "talon_wing"
  ]
}