{
	"id":"csp_ravelin_drone_guards",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"ravelin_bodyguardbodyguard",
	#"droneVariant":"gargoyle_Standard",
	
	
	"allowFreeRoam":true,
	
	"launchSpeed":300,
	"launchDelay":2,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
		 "defaultFacing":"MATCH_SHIP_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":250,
		 "freeRoamRange":1000,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER, MISSILE], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":250, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}