{
  "hullName": "Glimmer(XIV)",
  "hullId": "csp_xivglimmer",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/xiv Glimmer.png",
  "style": "HIGH_TECH",
  "height": 75,
  "width": 74,
  "center": [37.5, 35],
  "collisionRadius": 70,
  "shieldCenter": [0, -0],
  "shieldRadius": 68,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_xivremnant"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [27, 0.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [-4, 23.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [-4, -22.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [23, 19.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [23, -17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 29],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, 25],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, 20],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30.5, 11],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32.5, 5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32.5, -4],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30.5, -10],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, -19],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -23],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23.5, -28],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -7.5, 37.5,
    40, 0.5,
    -7.5, -36.5,
    -24, -31.5,
    -34.5, 0.5,
    -24, 31.5
  ]
}