{
  "hullName": "Deputy",
  "hullId": "csp_deputy",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Armored body.png",
  "style": "LOW_TECH",
  "height": 84,
  "width": 118,
  "center": [59, 43],
  "collisionRadius": 65,
  "shieldCenter": [0, -0],
  "shieldRadius": 64.5,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "distributed_fire_control",
    "csp_armoredcore"
  ],
  "builtInWeapons": {
    "WS0009": "csp_deputy_head",
    "WS0010": "csp_deputy_shoulderRdeco",
    "WS0011": "csp_deputy_shoulderLdeco",
    "WS0014": "csp_deputybodydeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -147,
      "locations": [-14.5, -48.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -139.5,
      "locations": [7.5, -48.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -40,
      "locations": [26.5, -42.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 47,
      "locations": [24, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 136,
      "locations": [10, 49]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 129.5,
      "locations": [-6.5, 51.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 16,
      "locations": [34, 41.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -13,
      "locations": [34.5, -34]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [12, 0.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15, -57],
      "renderOrderMod": 300
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [15, 57],
      "renderOrderMod": 300
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -5,
      "locations": [24.5, -43]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 5,
      "locations": [24.5, 43]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-22, 0.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-41, -44.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-41, 44.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [6, -25],
      "renderOrderMod": 400
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 141,
      "locations": [-21, 23.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 47,
      "locations": [-1, 29],
      "renderOrderMod": 400
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 11.5,
      "locations": [23, 23.5],
      "renderOrderMod": 400
    }
  ],
  "engineSlots": [
    {
      "location": [-41, -18.5],
      "length": 51.5,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, 18.5],
      "length": 51.5,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, -36],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, 36],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 0.5],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -43, 29,
    -38, 42,
    -12, 54,
    0.5, 54,
    38, 40.5,
    38, -40.5,
    0.5, -54,
    -12, -54,
    -38, -42,
    -43, -29,
    -42, -10,
    -40, -0,
    -40, 0,
    -42, 10
  ]
}