{
  "hullName": "Luminous",
  "hullId": "csp_luminous",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_luminousv3.png",
  "style": "HIGH_TECH",
  "height": 95,
  "width": 174,
  "center": [87, 45],
  "collisionRadius": 99,
  "shieldCenter": [0, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_aioverlords",
    "nav_relay"
  ],
  "builtInWeapons": {
    "WS0009": "csp_remnantmech_bodydeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-21, 25],
      "renderOrderMod": 600
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-21, -25],
      "renderOrderMod": 600
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [24, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [24, -25]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 50,
      "angle": 20,
      "locations": [14, 47.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 50,
      "angle": -20,
      "locations": [14, -47.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 180,
      "locations": [2.5, -0],
      "renderOrderMod": 500
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -45,
      "locations": [-20, -75],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 45,
      "locations": [-20, 75],
      "renderOrderMod": 200
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 64.5],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, 11],
      "length": 32,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -11],
      "length": 32,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, 57],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43, -57],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 49],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -49],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 41],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -41],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 33],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -33],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -65],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -38, 16,
    -28, 26.5,
    -38, 31,
    -45, 63,
    -45, 67,
    -35, 85,
    -33, 87,
    -28, 87,
    -1, 61,
    2, 52,
    3, 39.5,
    21.5, 23,
    49, 14,
    49, -14,
    21.5, -23,
    3, -39.5,
    2, -52,
    -1, -61,
    -28, -87,
    -33, -87,
    -35, -85,
    -45, -67,
    -45, -63,
    -38, -31,
    -28, -26.5,
    -38, -16
  ]
}