{
  "hullName": "Wasp(XIV)",
  "hullId": "csp_xivwasp",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/xiv wasp.png",
  "style": "HIGH_TECH",
  "height": 19,
  "width": 16,
  "center": [8, 9],
  "collisionRadius": 15,
  "shieldCenter": [0, -0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInMods": [
    "csp_xivremnantF",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [2, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [-6, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 4],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7, -4],
      "length": 20,
      "width": 4,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    9, 8,
    -6, -7,
    -6, 8,
    10, -7,
    5, 0
  ]
}