{
  "hullName": "Heavy Laser Bit",
  "hullId": "csp_heavylaserbit",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_heavylaserbit.png",
  "style": "MIDLINE",
  "height": 47,
  "width": 37,
  "center": [18.5, 19],
  "collisionRadius": 34,
  "shieldCenter": [0, -0],
  "shieldRadius": 33,
  "viewOffset": 0,
  "builtInMods": [
    "csp_multi_layered_shielding",
    "solar_shielding",
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "csp_triplepulse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, -5],
      "length": 19,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-15, 5],
      "length": 19,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -16, 9.5,
    -18, 16.5,
    28, 10.5,
    22, 3.5,
    8, 3.5,
    8, -3.5,
    22, -3.5,
    28, -10.5,
    -18, -16.5,
    -16, -9.5
  ]
}