{
  "hullName": "Boron",
  "hullId": "csp_boron",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/omega_boron.png",
  "style": "OMEGA",
  "height": 176,
  "width": 163,
  "center": [76, 94],
  "collisionRadius": 126.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "shard_spawner",
    "coherer",
    "automated",
    "do_not_back_off"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 35,
      "locations": [-26, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -155,
      "locations": [-39, 52]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [7, -3]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 240,
      "angle": -50.5,
      "locations": [28, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [54, -55]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -150,
      "locations": [25, -73]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -50,
      "locations": [48, -78]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [20, 26]
    }
  ],
  "engineSlots": [
    {
      "location": [-62, 71],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-62, 62.5],
      "length": 50.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OMEGA"
    },
    {
      "location": [-25, -40],
      "length": 50.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OMEGA"
    },
    {
      "location": [-59, 13],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "OMEGA"
    },
    {
      "location": [-54, 3],
      "length": 50.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    24.5, 42,
    28, 33,
    28.5, 19,
    81, -75,
    79, -76,
    65.5, -69.5,
    57, -80,
    45, -86,
    34.5, -78,
    22, -86,
    1, -70,
    -13, -52,
    -28, -43,
    -30, -32,
    -63, -11,
    -48.5, -10.5,
    -57, -2.5,
    -65, 20,
    -54.5, 36.5,
    -67.5, 49.5,
    -67, 60,
    -60, 76.5
  ]
}