{
  "hullName": "Heliadae (xivP)",
  "hullId": "csp_heliadaexivp",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/csp_helidae xivp.png",
  "style": "LOW_TECH",
  "height": 233,
  "width": 161,
  "center": [76, 113],
  "collisionRadius": 154.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 151,
  "viewOffset": 0,
  "builtInMods": [
    "rugged",
    "csp_piratexiv"
  ],
  "builtInWings": [
    "perdition_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [15, -48]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [15, 48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-72, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-72, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [100.5, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [101.5, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 180,
      "locations": [-95.5, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, -0.5,
        -30.5, -8.5,
        -31.5, 9
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        26, 1,
        14, -6,
        14, 8.5
      ]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [41, 20]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70, -1,
        60, 7.5,
        59.5, -8
      ]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [96, 0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [41, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-112, -36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, -24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, -9],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 9],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 25],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-112, 36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -112, -40.5,
    -96.5, -51,
    -80, -32.5,
    -77.5, -57.5,
    -59, -54,
    -48.5, -69,
    2.5, -43.5,
    15, -50,
    25.5, -39.5,
    59, -43.5,
    36, -64,
    47, -70.5,
    105, -41,
    101, -35,
    114.5, -14.5,
    109.5, -7,
    109.5, 7.5,
    115, 15,
    99.5, 31,
    105, 41,
    93.5, 49,
    46, 71,
    36, 64,
    58.5, 44,
    25.5, 39.5,
    15, 50,
    2.5, 43.5,
    -47.5, 69.5,
    -58.5, 53,
    -78, 58,
    -81, 33,
    -97, 51.5,
    -112, 43.5
  ]
}