{
  "hullName": "Fantia",
  "hullId": "csp_fantia",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_fantia.png",
  "style": "MIDLINE",
  "height": 16,
  "width": 24,
  "center": [12, 8.5],
  "collisionRadius": 15.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 14,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "vulcan",
    "WS0002": "vulcan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [6.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-4, -0],
      "length": 14.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -8.5, 2,
    -5.5, 3,
    -5.5, 11,
    7.5, 12,
    6.5, 3,
    6.5, -3,
    7.5, -12,
    -5.5, -11,
    -5.5, -3,
    -8.5, -2
  ]
}