{
  "hullName": "Scattershot",
  "hullId": "csp_scattershot",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_scattershot2.png",
  "style": "LOW_TECH",
  "height": 35,
  "width": 40,
  "center": [20, 16],
  "collisionRadius": 28.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0001": "csp_doombore"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 21,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, 12,
    -6, 19,
    5, 19,
    19, 6,
    19, -6,
    5, -19,
    -6, -19,
    -13, -12
  ]
}