{
  "hullName": "Shadow",
  "hullId": "csp_shadow",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/csp_shadow.png",
  "style": "HIGH_TECH",
  "height": 227,
  "width": 204,
  "center": [101, 130.5],
  "collisionRadius": 151.5,
  "shieldCenter": [1, -0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing",
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 160,
      "locations": [-92.5, 46]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 200,
      "locations": [-92.5, -54]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [70.5, -1.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84.5, -64]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [84.5, 63]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -61.5, 43.5,
        -57, 43.5,
        -67.5, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -61, -45,
        -56, -46,
        -68, -46
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-121.5, 30],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125.5, 23],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, 15],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, 8],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, 2],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, -9],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, -16],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127.5, -22],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125.5, -30],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, -37],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40, 54.5,
    -39.5, 89.5,
    -1, 97,
    29, 84.5,
    83.5, 79,
    84, 52.5,
    71.5, 48.5,
    73, 29.5,
    95.5, 18,
    95.5, -20,
    73, -32.5,
    71.5, -52,
    83.5, -53.5,
    82, -81.5,
    28, -86.5,
    -1, -97,
    -36, -92,
    -41, -58.5,
    -90.5, -58,
    -128.5, -1,
    -89.5, 52
  ]
}