{
  "hullName": "Pyramid",
  "hullId": "csp_pyramid",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/What is that, What the fuck is that 1.2.png",
  "style": "OMEGA",
  "height": 180,
  "width": 191,
  "center": [95.5, 90],
  "collisionRadius": 127,
  "shieldCenter": [0, 0],
  "shieldRadius": 124,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "shard_spawner",
    "do_not_back_off",
    "advancedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [54.5, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [54.5, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [24.5, -49.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [24.5, 49.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [48, -89.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [48, 89.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [32, -82.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [32, 82.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": -69,
      "locations": [-9, -36]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 250,
      "angle": 69,
      "locations": [-9, 36]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 290,
      "angle": 90,
      "locations": [-38.5, 54]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 290,
      "angle": -90,
      "locations": [-38.5, -54]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": 165,
      "locations": [-52, 74.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 90,
      "angle": -165,
      "locations": [-52, -74.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-50, 26],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-50, -26],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-42, 17.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-42, -17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [0, -55.5],
      "length": 30,
      "width": 10,
      "angle": -127,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [0, 55.5],
      "length": 30,
      "width": 10,
      "angle": 127,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -30, 9,
    -61.5, 27,
    -50.5, 30,
    -88.5, 68,
    -60.5, 71,
    -51.5, 86.5,
    15.5, 44.5,
    7.5, 66.5,
    53, 94,
    75, 15.5,
    67.5, 12,
    90.5, -0,
    67.5, -12,
    75, -15.5,
    53, -94,
    7.5, -66.5,
    15.5, -44.5,
    -51.5, -86.5,
    -60.5, -71,
    -88.5, -68,
    -50.5, -30,
    -61.5, -27,
    -30, -9
  ]
}