{
  "hullName": "Phasetus",
  "hullId": "csp_phasetus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Phasevictus.png",
  "style": "LOW_TECH",
  "height": 416,
  "width": 362,
  "center": [181, 219],
  "collisionRadius": 300,
  "shieldCenter": [0, -0],
  "shieldRadius": 277,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "ablative_armor",
    "distributed_fire_control",
    "phase_anchor",
    "csp_phaseinjector"
  ],
  "builtInWeapons": {
    "WS 022": "lidardish",
    "WS 023": "lidardish",
    "WS 024": "lidardish",
    "WS 025": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [120, 121]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [165, -25]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [165, -73]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [44, -136]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-64, 133]
    },
    {
      "id": "WS 007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-109, 133]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [44, 136]
    },
    {
      "id": "WS 009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [165, 73]
    },
    {
      "id": "WS 010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [165, 25]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [124, 79]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [113, 25]
    },
    {
      "id": "WS 024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [113, -25]
    },
    {
      "id": "WS 025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [124, -79]
    },
    {
      "id": "WS 026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [120, -121]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-108, -132]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-64, -132]
    }
  ],
  "engineSlots": [
    {
      "location": [-214, 49],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-218, 18],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-218, -20],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-214, -50],
      "length": 100,
      "width": 32,
      "angle": 180,
      "contrailSize": 120,
      "style": "LOW_TECH"
    },
    {
      "location": [-209, 95],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    },
    {
      "location": [-209, 76],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "LOW_TECH"
    },
    {
      "location": [-209, -78],
      "length": 64,
      "width": 26,
      "angle": 180,
      "contrailSize": 88,
      "style": "LOW_TECH"
    },
    {
      "location": [-209, -96],
      "length": 60,
      "width": 24,
      "angle": 180,
      "contrailSize": 80,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -132, 114,
    -131, 158,
    -53, 155,
    -43, 180,
    130, 161,
    194, 111,
    195, 91,
    175, 86,
    177, 0,
    176, -89,
    198, -93,
    195, -115,
    131, -163,
    -41, -179,
    -49, -157,
    -130, -156,
    -133, -118,
    -198, -124,
    -198, 123
  ]
}