{
  "hullName": "Jade Knight",
  "hullId": "csp_jadeknight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/jadeknight.png",
  "style": "HIGH_TECH",
  "height": 58,
  "width": 44,
  "center": [22, 27],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0001": "irpulse",
    "WS0002": "irpulse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [12, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [12, -6]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 90,
      "locations": [-3, 13.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -90,
      "locations": [-3.5, -13.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [20, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-16, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "JADE_KNIGHT"
    },
    {
      "location": [-18, -5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "JADE_KNIGHT"
    }
  ],
  "bounds": [
    -21, 3,
    -12, 9,
    -12, 21,
    29, -0,
    -12, -21,
    -12, -9,
    -21, -3
  ]
}