{
  "hullName": "Corvid",
  "hullId": "csp_corvid",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hightechfrigthing.png",
  "style": "HIGH_TECH",
  "height": 108,
  "width": 98,
  "center": [49, 58],
  "collisionRadius": 64,
  "shieldCenter": [0, -0],
  "shieldRadius": 62,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWings": [
    "csp_mini_trident_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [19, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [19, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [-12, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [-12, 33]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, -0,
        -21, -0,
        -11.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 14],
      "length": 18,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -13.5],
      "length": 18,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 18],
      "length": 18,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -17.5],
      "length": 18,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 22],
      "length": 18,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -21.5],
      "length": 18,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -39, 26,
    -32, 28,
    -36, 37,
    -27, 48,
    36, 29,
    45, 16.5,
    32, 8.5,
    37, 4,
    37, -4,
    32, -8.5,
    45, -16.5,
    36, -29,
    -27, -48,
    -36, -37,
    -32, -28,
    -39, -26,
    -38, -7,
    -45, -0,
    -37, 7
  ]
}