{
  "hullName": "Juggernaut",
  "hullId": "csp_jug",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_mech_hips.png",
  "style": "LOW_TECH",
  "height": 30,
  "width": 22,
  "center": [11, 16],
  "collisionRadius": 49.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 47.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_strikecraft",
    "hardened_subsystems"
  ],
  "builtInWeapons": {
    "AGUN": "csp_derelict_hammer",
    "AGUN2": "csp_derelict_arm",
    "D_PAULDRONL": "csp_derelictshoulderL",
    "D_PAULDRONR": "csp_derelictshoulderR",
    "E_HEAD": "csp_derelicthead",
    "WS0001": "csp_derelictbody_deco"
  },
  "weaponSlots": [
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10.5, 39.5],
      "renderOrderMod": 200
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-10.5, -37.5],
      "renderOrderMod": 200
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-9.5, 0.5],
      "renderOrderMod": 400
    },
    {
      "id": "TGUN2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": -10,
      "locations": [8, -36]
    },
    {
      "id": "AGUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 40,
      "angle": 10,
      "locations": [8, 36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [23, 1],
      "renderOrderMod": 200
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [-16, -27],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [-16, 29],
      "renderOrderMod": 300
    },
    {
      "id": "AGUN2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -10,
      "locations": [8, -36]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, 1],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 17.5],
      "length": 35,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, -14.5],
      "length": 35,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, 8],
      "length": 25,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-26, -5],
      "length": 25,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, 5,
    -6, 9,
    7, 9,
    13, -0,
    7, -9,
    -6, -9,
    -13, -5
  ]
}