{
  "hullName": "Brilliant (XIV)",
  "hullId": "csp_xivbrilliant",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/xiv brilliant.png",
  "style": "HIGH_TECH",
  "height": 196,
  "width": 156,
  "center": [80, 96],
  "collisionRadius": 123.5,
  "shieldCenter": [1, 0],
  "shieldRadius": 116.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_xivremnant",
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [-24, 39]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-45, -44]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [68.5, 29]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [38, -46]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [57, 58]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [78, -29]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [68, -47]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 0,
      "locations": [
        11, 10,
        11, -9,
        -2, -1
      ]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 45,
      "locations": [-29, 73]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -45,
      "locations": [-29, -70]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 19],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -15.5],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, 47],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, 41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, 35],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-90, -34],
      "length": 35,
      "width": 8,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -41],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -46],
      "length": 25,
      "width": 6,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    60, 63,
    61, 41,
    99, 32,
    92, 15,
    45, 6,
    45, -5,
    94, -14,
    71, -61,
    32, -65,
    19, -51,
    -57, -79,
    -85, -50,
    -92, -10,
    -60, 0,
    -92, 12,
    -82, 52,
    -57, 78,
    10, 57,
    20, 67
  ]
}