{
  "hullName": "Diaphan",
  "hullId": "csp_Diaphan",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/remnant beholder3.png",
  "style": "HIGH_TECH",
  "height": 208,
  "width": 204,
  "center": [102, 92.5],
  "collisionRadius": 137.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "coherer"
  ],
  "builtInWings": [
    "csp_luz_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [82.5, -42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [82.5, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [51.5, -68]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [51.5, 68]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [36.5, 35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [36.5, -35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [22.5, 67]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [22.5, -67]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 180,
      "locations": [-51.5, -43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -180,
      "locations": [-51.5, 43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-33.5, 0.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-30.5, 2.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-31, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, -27],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86.5, 27],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84.5, -0],
      "length": 51.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -86.5, 34,
    -77.5, 37.5,
    -82.5, 58,
    -77.5, 75,
    -60.5, 90,
    -8.5, 75,
    5, 75,
    12.5, 85.5,
    38.5, 85.5,
    44, 80,
    52.5, 79.5,
    60.5, 76,
    60.5, 60,
    91.5, 50,
    91.5, 34,
    86.5, 31.5,
    114.5, 21.5,
    114.5, 15,
    43.5, 11,
    43.5, -11,
    114.5, -15,
    114.5, -21.5,
    86.5, -31.5,
    91.5, -34,
    91.5, -50,
    60.5, -60,
    60.5, -76,
    52.5, -79.5,
    44, -80,
    38.5, -85.5,
    12.5, -85.5,
    5, -75,
    -8.5, -75,
    -60.5, -90,
    -77.5, -75,
    -82.5, -58,
    -77.5, -37.5,
    -86.5, -34
  ]
}