{
  "hullName": "Melinoe",
  "hullId": "csp_melinoe",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_melinoe.png",
  "style": "MIDLINE",
  "height": 121,
  "width": 152,
  "center": [76, 53],
  "collisionRadius": 96,
  "shieldCenter": [0, -0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [51, 0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [58, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -40,
      "locations": [11, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 40,
      "locations": [11, 30]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 31],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, 1],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -31],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 46],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, 61],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -46],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -61],
      "length": 35.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -41, 7,
    -53, 25,
    -53, 37,
    -47, 66,
    -42.5, 75,
    -15.5, 75,
    -14, 70,
    5, 63,
    13, 63,
    38, 44,
    24.5, 32.5,
    59.5, 25,
    66, 17,
    66, -17,
    59.5, -25,
    24.5, -32.5,
    38, -44,
    13, -63,
    5, -63,
    -14, -70,
    -15.5, -75,
    -42.5, -75,
    -47, -66,
    -53, -37,
    -53, -25,
    -41, -7
  ]
}