{
  "hullName": "Spark(XIV)",
  "hullId": "csp_xivspark",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/xiv spark.png",
  "style": "HIGH_TECH",
  "height": 21,
  "width": 28,
  "center": [14, 9],
  "collisionRadius": 19,
  "shieldCenter": [0, -0],
  "shieldRadius": 19,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "csp_xivremnantF"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [4, 0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 200,
      "angle": 20,
      "locations": [7, 8]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 220,
      "angle": -20,
      "locations": [7, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-6, 9],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-6, -8],
      "length": 16,
      "width": 4,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-9, 0],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -2, 15,
    14, -1,
    -2, -16
  ]
}