{
  "hullName": "Knifeclaw",
  "hullId": "csp_knifeclaw",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_knifeclaw.png",
  "style": "HIGH_TECH",
  "height": 35,
  "width": 24,
  "center": [12, 17],
  "collisionRadius": 30,
  "shieldCenter": [1, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5.5, 9.5]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5.5, -9.5]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -180,
      "locations": [5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-3.5, 0],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    0, 11,
    18, -0.5,
    0, -11,
    -16, -0
  ]
}