{
  "hullName": "Torchwood",
  "hullId": "csp_torch",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/csp_torch.png",
  "style": "HIGH_TECH",
  "height": 343,
  "width": 222,
  "center": [111, 171.5],
  "collisionRadius": 223,
  "shieldCenter": [0, 0],
  "shieldRadius": 214.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWings": [
    "csp_luster_wing",
    "csp_luster_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [152.5, -18]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [152.5, 18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [136.5, -40]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [136.5, 40]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [129.5, -13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -0,
      "locations": [129.5, 13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [86.5, 50]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [86.5, -50]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-42.5, 33]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-42.5, -33]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [-73.5, 60]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [-73.5, -60]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [-75.5, 85]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [-75.5, -85]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 90,
      "locations": [-112.5, 90]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -90,
      "locations": [-112.5, -90]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 180,
      "locations": [-137.5, -46]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -180,
      "locations": [-137.5, 46]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [144.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        35.5, -0,
        38, 11.5,
        38, -18.5,
        36.5, -9,
        38, 19.5,
        45, 0.5,
        45.5, -10.5,
        45.5, 13
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-156.5, -91.5],
      "length": 42.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156.5, 91.5],
      "length": 42.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-151.5, -17.5],
      "length": 52,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-151.5, 17.5],
      "length": 52,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170.5, -58],
      "length": 63.5,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-170.5, 58],
      "length": 63.5,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -126, 5,
    -145.5, 6,
    -152.5, 17,
    -148.5, 35.5,
    -171.5, 48,
    -171.5, 68,
    -147, 78,
    -157.5, 91.5,
    -143.5, 110,
    -101.5, 102,
    -35.5, 77.5,
    -7, 70,
    114.5, 67,
    170.5, 29,
    154.5, 8.5,
    154.5, -8.5,
    170.5, -29,
    114.5, -67,
    -7, -70,
    -35.5, -77.5,
    -102, -104.5,
    -143.5, -110,
    -157.5, -91.5,
    -147, -78,
    -171.5, -68,
    -171.5, -48,
    -148.5, -35.5,
    -152.5, -17,
    -145.5, -6,
    -126, -5,
    -122.5, -0
  ]
}