{
  "hullName": "Vritra",
  "hullId": "csp_vritra",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/csp_vritra2.png",
  "style": "HIGH_TECH",
  "height": 145,
  "width": 182,
  "center": [91, 60],
  "collisionRadius": 104.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 102.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "armoredweapons",
    "fluxshunt"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 5,
      "locations": [43, 41]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [43, -41]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [27, 68]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [27, -68]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 30,
      "locations": [19, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -30,
      "locations": [20, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [79, -39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [80, 39]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, -11],
      "length": 46,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 11],
      "length": 46,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, 20],
      "length": 48,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -20],
      "length": 48,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53, -35],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, -43],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, 43],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, -51],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, 51],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -59],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 59],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -67],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 67],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53, 35],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -60, 69,
    -53, 73,
    -50, 87,
    -48, 89,
    -43, 89,
    -16, 63,
    -9, 38,
    12, 91,
    31, 90,
    46, 75,
    55, 65,
    72, 54,
    85, 32,
    42, 14,
    42, -14,
    85, -32,
    72, -54,
    55, -65,
    46, -75,
    31, -90,
    12, -91,
    -9, -38,
    -16, -63,
    -43, -89,
    -48, -89,
    -50, -87,
    -53, -73,
    -60, -69,
    -60, -66,
    -52, -32,
    -47.5, -32,
    -45, -8,
    -29, -6,
    -29, 6,
    -45, 8,
    -47.5, 32,
    -52, 32,
    -60, 66
  ]
}