{
  "hullName": "Dijeh",
  "hullId": "csp_dijeh",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_mech_hips.png",
  "style": "LOW_TECH",
  "height": 30,
  "width": 22,
  "center": [11, 16],
  "collisionRadius": 62,
  "shieldCenter": [0, -0],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "builtInMods": [
    "csp_strikecraft",
    "ballistic_rangefinder",
    "csp_oldways"
  ],
  "builtInWeapons": {
    "D_PAULDRONL": "csp_lowtechmech_shoulderR",
    "D_PAULDRONR": "csp_lowtechmech_shoulderL",
    "E_HEAD": "csp_lowtechmech_head",
    "WS0007": "csp_diazbody_deco"
  },
  "weaponSlots": [
    {
      "id": "AGUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 35,
      "angle": 10,
      "locations": [12, 22]
    },
    {
      "id": "AGUN2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 35,
      "angle": -10,
      "locations": [12, -22]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-3.5, 0],
      "renderOrderMod": 600
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10.5, -25],
      "renderOrderMod": 200
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-11, 23.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [-0.5, 0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [-15, -17],
      "renderOrderMod": 500
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [-15.5, 19],
      "renderOrderMod": 500
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [9, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-18.5, -4],
      "length": 15.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-18.5, 4],
      "length": 15.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, -12],
      "length": 17,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, 12],
      "length": 17,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22.5, -18],
      "length": 17,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    },
    {
      "location": [-22.5, 18],
      "length": 17,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, -5,
    -6, -9,
    6, -9,
    12, 0,
    6, 9,
    -6, 9,
    -13, 5
  ]
}