{
  "hullName": "FalchionB",
  "hullId": "csp_falchionb",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/falchionb.png",
  "style": "HIGH_TECH",
  "height": 56,
  "width": 44,
  "center": [22, 25],
  "collisionRadius": 29.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter"
  ],
  "builtInWeapons": {
    "WS0001": "csp_gorgon",
    "WS0002": "csp_gorgon",
    "WS0003": "railgun",
    "WS0004": "csp_falchionbdeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, -4.5],
      "length": 13,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, 4.5],
      "length": 13,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -24, 6,
    -6, 10,
    27, -0,
    -6, -10,
    -24, -6
  ]
}