{
  "hullName": "Scintilla(XIV)",
  "hullId": "csp_xivscintilla",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/xiv remnant destroyer carrier thing.png",
  "style": "HIGH_TECH",
  "height": 116,
  "width": 186,
  "center": [88, 49],
  "collisionRadius": 114.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 111.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_xivremnant"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 20,
      "locations": [35.5, 42]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -20,
      "locations": [35.5, -52]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 130,
      "locations": [-32.5, 63]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 230,
      "locations": [-32.5, -73]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 40,
      "locations": [
        21, 60,
        14, 54,
        49, 19,
        39, 19
      ]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -40,
      "locations": [
        50, -33,
        39, -33,
        22, -75,
        15, -67
      ]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [27.5, -5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [58.5, 10]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [58.5, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 22.5],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -31.5],
      "length": 54,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 31.5],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -39.5],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 34,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, 48.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 44.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 40.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -49.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -53.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -57.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    46.5, 57,
    68, 26,
    61, 5,
    28, 1,
    28, -14,
    61, -18,
    68, -36,
    52, -66,
    26, -90,
    5, -73,
    5, -96,
    -12, -74,
    -33, -89,
    -45, -80,
    -34, -7,
    -45, 66,
    -33, 77,
    -12, 61,
    3.5, 87,
    0.5, 59.5,
    18.5, 77.5
  ]
}