{
  "hullName": "Mini-Trident",
  "hullId": "csp_mini_trident",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_Mini-trident.png",
  "style": "HIGH_TECH",
  "height": 24,
  "width": 24,
  "center": [12, 9],
  "collisionRadius": 20,
  "shieldCenter": [1, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "builtInMods": [
    "solar_shielding",
    "high_scatter_amp"
  ],
  "builtInWeapons": {
    "WS0002": "csp_taclaserShort"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8.5, -4.5],
      "length": 11,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "HIGH_TECH"
    },
    {
      "location": [-8.5, 4.5],
      "length": 11,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "HIGH_TECH"
    }
  ],
  "bounds": [
    -8, 5,
    -3.5, 11,
    14.5, -0,
    -3.5, -11,
    -8, -5
  ]
}