{
  "hullName": "Thornbill",
  "hullId": "csp_thornbill",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/csp_thornbill4.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 134,
  "center": [67, 74],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "auxiliarythrusters",
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": 7,
      "locations": [-13, -48]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 80,
      "angle": -7,
      "locations": [-13, 48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [11.5, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, 12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, -31],
      "length": 47,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 29],
      "length": 47,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 52.5],
      "length": 25.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -53],
      "length": 25.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    19, 6,
    19, -6,
    31, -6,
    31, -18,
    83, -18,
    86, -21,
    86, -24,
    19.5, -48,
    -7.5, -60.5,
    -32, -66,
    -52, -66,
    -66, -60,
    -66, -45,
    -74, -41,
    -74, -19,
    -62, -10,
    -62, 11,
    -74, 17,
    -74, 39,
    -66, 43,
    -66, 58,
    -52, 64,
    -31, 64,
    -4.5, 59,
    23.5, 46.5,
    86, 24,
    86, 21,
    83, 19,
    31, 19,
    31, 6
  ]
}