{
  "hullName": "Vic Viper",
  "hullId": "csp_vicviperpilot",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_ Vicviper.png",
  "style": "HIGH_TECH",
  "height": 54,
  "width": 48,
  "center": [24, 25],
  "collisionRadius": 35,
  "shieldCenter": [-0.5, -0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "solar_shielding",
    "csp_terminatorcore",
    "csp_strikecraft"
  ],
  "builtInWings": [
    "csp_optiondrone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "irpulse",
    "WS0002": "irpulse",
    "WS0003": "csp_option_lancemk2",
    "WS0004": "csp_option_lancemk2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 70,
      "angle": 0,
      "locations": [5, 15.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 70,
      "angle": -0,
      "locations": [5, -15.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, 5.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [16.5, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 13],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, -13],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, -0],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -12, 2,
    -25, 5.5,
    -20, 8.5,
    -24, 13,
    -6.5, 22.5,
    -2, 18,
    14, 15,
    20, 7,
    29, 5.5,
    18.5, 4.5,
    18.5, -4.5,
    29, -5.5,
    20, -7,
    14, -15,
    -2, -18,
    -6.5, -22.5,
    -24, -13,
    -20, -8.5,
    -25, -5.5,
    -12, -2
  ]
}