{
  "hullName": "Bonnethead(LG)",
  "hullId": "csp_bonnetheadlg",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/csp_bonnetheadLG.png",
  "style": "MIDLINE",
  "height": 194,
  "width": 182,
  "center": [91, 97.5],
  "collisionRadius": 144,
  "shieldCenter": [0, -0],
  "shieldRadius": 135.5,
  "viewOffset": 0,
  "builtInMods": [
    "csp_multi_layered_shielding",
    "solar_shielding",
    "andrada_mods"
  ],
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [20.5, 38]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90.010002,
      "locations": [20.5, -38]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5.01,
      "angle": 0,
      "locations": [84.5, -48]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [84.5, 48]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 22.5,
      "locations": [61.5, 48]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120.010002,
      "angle": -22.5,
      "locations": [61.5, -48]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 135,
      "locations": [-26.5, 29]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -135,
      "locations": [-26.5, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [56.5, 12]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180.009995,
      "angle": -45,
      "locations": [56.5, -12]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, 36.5],
      "length": 65.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-96.5, -36.5],
      "length": 65.5,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, 55],
      "length": 40.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-95.5, -55],
      "length": 40.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-94.5, 66.5],
      "length": 30,
      "width": 10,
      "angle": 176,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-94.5, -66.5],
      "length": 30,
      "width": 10,
      "angle": -176,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, 77],
      "length": 30,
      "width": 10,
      "angle": 173,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-91.5, -77],
      "length": 30,
      "width": 10,
      "angle": -173,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    85.5, 25,
    80.5, 29.5,
    90.5, 35.5,
    90.5, 60.5,
    77.5, 70,
    42.5, 70,
    33.5, 45,
    9.5, 45,
    -8.5, 68.5,
    -74, 89.5,
    -92, 80,
    -96.5, 29.5,
    -43.5, 8.5,
    -43.5, -8.5,
    -96.5, -29.5,
    -92, -80,
    -74, -89.5,
    -8.5, -68.5,
    12, -45,
    29.5, -45,
    42.5, -70,
    77.5, -70,
    90.5, -60.5,
    90.5, -35.5,
    80.5, -30,
    85.5, -25
  ]
}