{
  "hullName": "Phasegon",
  "hullId": "csp_Phasegon",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/csp_Phasegon.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 364,
  "width": 330,
  "center": [164, 185],
  "collisionRadius": 244.5,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 241,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "delicate",
    "fluxbreakers",
    "csp_phaseinjector"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [168, 16]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [168, -16]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": 20,
      "locations": [129.5, 39]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 210,
      "angle": -20,
      "locations": [129.5, -41]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 17,
      "locations": [54, 90]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -170,
      "locations": [-139, 61]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 170,
      "locations": [-139, -63]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 50,
      "locations": [109, 68]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 60,
      "locations": [81, 54]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 120,
      "locations": [-141, 120]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -40,
      "locations": [109, -70]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -50,
      "locations": [81, -55]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -120.5,
      "locations": [-141, -122]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-145, -1]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -17,
      "locations": [54, -90]
    }
  ],
  "engineSlots": [
    {
      "location": [-174, 140],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, 105],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, 73],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, 64],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, 57],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, -56],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, -64],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-184, -72],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-182, -104],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, -139],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    174, 37,
    54.5, 114.5,
    -17.5, 133,
    -59, 117,
    -94, 127,
    -137, 157,
    -167, 146,
    -183.5, 62,
    -168, 38,
    -138, 32,
    -169, -1,
    -52, -23,
    -19, 2,
    -54, 26,
    4, 73,
    85, -1,
    4, -72,
    -52, -23,
    -169, -1,
    -141, -31,
    -173, -41,
    -182, -73.5,
    -172, -144,
    -140, -158,
    -102, -129.5,
    -57, -115,
    -15, -134.5,
    59, -119.5,
    174, -35
  ]
}