{
  "hullName": "Lumen(XIV)",
  "hullId": "csp_xivlumen",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/xiv lumen.png",
  "style": "HIGH_TECH",
  "height": 80,
  "width": 90,
  "center": [44.5, 42],
  "collisionRadius": 65,
  "shieldCenter": [0, -0],
  "shieldRadius": 62.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_xivremnant"
  ],
  "weaponSlots": [
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 20,
      "locations": [19.5, 29.5]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -20,
      "locations": [19.5, -30.5]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30.5, 13.5]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30.5, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, 33.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 29.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, 25.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, 20.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -22.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39, -27.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -31.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -35.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -7, 24.5,
    19, 44.5,
    39, 25.5,
    32.5, 3.5,
    20, 3.5,
    20, -4.5,
    33, -4.5,
    38, -26.5,
    19, -44.5,
    -9, -26.5,
    -26, -45.5,
    -41, -36.5,
    -23, -0.5,
    -40, 36.5,
    -26, 44.5
  ]
}