{
  "hullName": "Wakinyan Cetan Oninpa",
  "hullId": "csp_unicetan",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/csp_unicetan.png",
  "style": "MIDLINE",
  "height": 70,
  "width": 62,
  "center": [31, 36],
  "collisionRadius": 77.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 74,
  "viewOffset": 0,
  "builtInMods": [
    "csp_multi_layered_shielding",
    "solar_shielding",
    "csp_wingcom",
    "csp_cetanframe",
    "csp_overlordA"
  ],
  "builtInWings": [
    "csp_heavylaserbit_wing",
    "csp_heavylaserbit_wing"
  ],
  "builtInWeapons": {
    "WS0001": "csp_uni_shoulderLdeco",
    "WS0002": "csp_uni_shoulderRdeco",
    "WS0003": "csp_unichestplate",
    "WS0004": "csp_uniHeadBeam",
    "WS0007": "csp_gigarm",
    "WS0008": "csp_triplepulsearm"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-7.5, 31.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -31.5],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, -0.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [-1.5, 2],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [0, -21.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [0, 21.5],
      "renderOrderMod": 300
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -5,
      "locations": [21, -33]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 5,
      "locations": [11, 35.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 16.5],
      "length": 47,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, -16.5],
      "length": 47,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, 5.5],
      "length": 37.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-23, -5.5],
      "length": 37.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -24, 20,
    -33.5, 22,
    -36, 27,
    20, 31,
    32, 19,
    32, -19,
    20, -31,
    -36, -27,
    -33.5, -22,
    -24, -20
  ]
}