{
  "hullName": "Cetan",
  "hullId": "csp_MidlineMech",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Midline Gun body 3.png",
  "style": "MIDLINE",
  "height": 59,
  "width": 74,
  "center": [36, 35],
  "collisionRadius": 93.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "csp_cetanframe",
    "csp_cetanweaponSwap"
  ],
  "builtInWings": [
    "csp_MidlineMechDrone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "csp_midline_shoulderLdeco",
    "WS0002": "csp_midline_shoulderRdeco",
    "WS0003": "csp_HeadBeam",
    "WS0008": "csp_chestplate",
    "WS0010": "csp_midline_torsodeco"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, -35.5],
      "renderOrderMod": 400
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 5,
      "locations": [11, 35.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [-11, 32.5],
      "renderOrderMod": 400
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-3, 15],
      "renderOrderMod": 500
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-3, -17],
      "renderOrderMod": 500
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [19, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -5,
      "locations": [13.5, -36.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [11, -0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-3.5, 0],
      "renderOrderMod": 600
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, -1],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 7],
      "length": 24.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-35, -6],
      "length": 24.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-32, 17],
      "length": 34,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-32, -16],
      "length": 34,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-34, 29],
      "length": 44.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-34, -28],
      "length": 44.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -32, 19,
    -3, 23.5,
    23, 20,
    23, -19,
    -4, -26.5,
    -32, -18,
    -35, -3.5,
    -35, 1.5
  ]
}