{
  "hullName": "Shocktrooper",
  "hullId": "csp_shocktrooper",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/csp_shocktrooper2.png",
  "style": "LOW_TECH",
  "height": 168,
  "width": 150,
  "center": [75, 77.5],
  "collisionRadius": 103.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [17.5, 23],
      "renderOrderMod": 200
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [17.5, -23],
      "renderOrderMod": 200
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": -160,
      "locations": [4.5, 49],
      "renderOrderMod": 200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [83.5, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [83.5, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 160,
      "locations": [4.5, -49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 5,
      "locations": [45.5, -63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [45.5, 63]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [63.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-47.5, 27.5],
      "length": 59.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-47.5, -27],
      "length": 59.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-75.5, 0.5],
      "length": 47,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-40.5, 46],
      "length": 43,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-41.5, -45.5],
      "length": 43,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -69.5, 63,
    -29.5, 73.5,
    1.5, 64,
    11, 73.5,
    50, 68,
    50, 57.5,
    41, 54.5,
    87.5, 29,
    87.5, 18.5,
    77.5, 15,
    77.5, -15,
    87.5, -18.5,
    87.5, -29,
    41, -54.5,
    50, -57.5,
    50, -68,
    11, -73.5,
    1.5, -64,
    -29.5, -73.5,
    -69.5, -63,
    -43.5, -53.5,
    -50, -18,
    -77.5, -6,
    -77.5, 6,
    -50, 18,
    -43.5, 53.5
  ]
}