{
  "hullName": "Motorhead-Left-Leg",
  "hullId": "csp_motorheadLleg",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/motorhead_body.Lleg.png",
  "style": "LOW_TECH",
  "height": 55,
  "width": 42,
  "center": [16.5, 24.5],
  "collisionRadius": 61,
  "shieldCenter": [0, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 136.5,
      "locations": [-6.5, 15.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -174,
      "locations": [-14, -5.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 156,
      "locations": [-22.5, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -174,
      "locations": [-1, -13]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 119.5,
      "locations": [11, 9.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    28.5, 2.5,
    16.5, -11.5,
    9.5, -22.5,
    -23.5, 4,
    -21.5, 15.5
  ]
}