{
  "hullName": "Bazaar Falcon (LG)",
  "hullId": "csp_LGbazaarfalcon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/csp_bazaarfalconLG.png",
  "style": "MIDLINE",
  "height": 217,
  "width": 158,
  "center": [79, 86.5],
  "collisionRadius": 161.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 155,
  "viewOffset": 0,
  "builtInMods": [
    "csp_multi_layered_shielding",
    "solar_shielding",
    "andrada_mods",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-16, 69]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-16, -69]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-62.5, 26]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 205,
      "locations": [-62.5, -26]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [12.5, 38]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [12.5, -38]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [120.5, 22]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [120.5, -22]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 65,
      "locations": [52.5, 29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -65,
      "locations": [52.5, -29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17.5, 1,
        26.5, 8.5,
        25, -9
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-82.5, 38.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, 27.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-85.5, 16.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, -15.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-84.5, -26.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-83.5, -37.5],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-35.5, 75.5],
      "length": 24,
      "width": 8,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-40.5, 65.5],
      "length": 28,
      "width": 8,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, 55.5],
      "length": 32,
      "width": 8,
      "angle": 170,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-35.5, -74.5],
      "length": 24,
      "width": 8,
      "angle": 200,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-40.5, -64.5],
      "length": 28,
      "width": 8,
      "angle": 195,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, -54.5],
      "length": 32,
      "width": 8,
      "angle": 190,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -31, 77.5,
    -19.5, 79.5,
    -16, 69,
    117.5, 30,
    127, 9,
    33, 9,
    33, -9,
    127.5, -8.5,
    110.5, -32,
    1, -64,
    -11.5, -64.5,
    -18.5, -79,
    -32.5, -77.5,
    -48.5, -43,
    -79, -42.5,
    -86, -15.5,
    -50.5, -6.5,
    -50.5, 6.5,
    -86, 15.5,
    -81, 43.5,
    -49, 46
  ]
}