{
  "hullName": "Motorhead-R-Leg",
  "hullId": "csp_motorheadRleg",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/motorhead_body.Rleg.png",
  "style": "LOW_TECH",
  "height": 55,
  "width": 42,
  "center": [25, 25],
  "collisionRadius": 62,
  "shieldCenter": [0, -0],
  "shieldRadius": 59.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -155.5,
      "locations": [-22.5, -10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -141.5,
      "locations": [-9, -11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -137.5,
      "locations": [6, -9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -165.5,
      "locations": [-17.5, 3.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -169,
      "locations": [-7, 12]
    }
  ],
  "engineSlots": [],
  "bounds": [
    10, 21,
    -24.5, -3.5,
    -23, -13,
    -17, -16,
    28, -4
  ]
}