{
  "hullName": "Strahlen",
  "hullId": "csp_strahlen",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/remnant something 2.png",
  "style": "HIGH_TECH",
  "height": 177,
  "width": 158,
  "center": [79, 71.5],
  "collisionRadius": 119,
  "shieldCenter": [0, -0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "defensive_targeting_array"
  ],
  "builtInWings": [
    "csp_luz_wing",
    "wasp_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [3.5, -34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [3.5, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [50.5, -32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [50.5, 32]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [37.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-52.5, -65]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-52.5, 65]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24.5, 18,
        -24.5, -18
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-20, 20.5]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-20.5, -16.5]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-19, 16.5]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-21, -19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, -18],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 18],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, -36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 36],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, -49],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, 49],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -54.5, 10,
    -70.5, 13,
    -70.5, 60.5,
    -67.5, 72,
    -54.5, 78,
    7.5, 47,
    15.5, 52,
    31, 43,
    57.5, 37,
    57.5, 24.5,
    104.5, 16,
    104.5, 9,
    69.5, 6,
    69.5, -6,
    104.5, -9,
    104.5, -16,
    57.5, -24.5,
    57.5, -37,
    31, -43,
    15.5, -52,
    7.5, -47,
    -54.5, -78,
    -67.5, -72,
    -70.5, -60.5,
    -70.5, -13,
    -54.5, -10
  ]
}