{
  "hullName": "Vic Viper",
  "hullId": "csp_vicviper",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/vic_viper.png",
  "style": "HIGH_TECH",
  "height": 52,
  "width": 40,
  "center": [20, 25],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 29,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "solar_shielding",
    "terminator_core"
  ],
  "builtInWeapons": {
    "WS0001": "irpulse",
    "WS0002": "irpulse",
    "WS0003": "csp_option_lance",
    "WS0004": "csp_option_lance"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [23.5, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [23.5, -3]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8, 7]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [8, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 7],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-21, -7],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -22, 9,
    -10, 18,
    -5, 18,
    4, 10,
    25, 4,
    25, -4,
    4, -10,
    -5, -18,
    -10, -18,
    -22, -9,
    -22, -6,
    -18, -3.5,
    -24, -0,
    -18, 3.5,
    -22, 6
  ]
}