{
  "hullName": "Hesperides(XIVP)",
  "hullId": "csp_hesperidesxivp",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/csp_hesperidesxivp.png",
  "style": "LOW_TECH",
  "height": 236,
  "width": 152,
  "center": [76, 114],
  "collisionRadius": 139,
  "shieldCenter": [0, -0],
  "shieldRadius": 135.5,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "csp_piratexiv"
  ],
  "builtInWings": [
    "csp_Quant_wing",
    "csp_Quant_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -35,
      "locations": [-9.5, -34.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 35,
      "locations": [-9.5, 34.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 27,
      "locations": [62, 41]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -27,
      "locations": [62, -41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [89.5, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -106.5,
      "locations": [-54.5, -47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 106.5,
      "locations": [-54.5, 47]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": -32.5,
      "locations": [43, -37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 32.5,
      "locations": [43, 37]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 218,
      "angle": 0,
      "locations": [-20, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15.5, 41.5,
        18.5, 43,
        14, -39.5,
        19, -39.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [22, 41.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108, -34],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, 34],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 18],
      "length": 32.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -18.5],
      "length": 32.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -64],
      "length": 30,
      "width": 10,
      "angle": -145,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, 0],
      "length": 32.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-93.5, 65],
      "length": 30,
      "width": 10,
      "angle": 145,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -109, -9,
    -109, -37,
    -95.5, -53,
    -95.5, -63.5,
    -86, -75.5,
    -43, -70,
    -21.5, -58.5,
    60, -55,
    88, -37,
    113, -17,
    122, -9,
    122, 9,
    115.5, 23,
    73.5, 36.5,
    61.5, 52.5,
    34, 57,
    -21, 58,
    -29.5, 66.5,
    -84, 75.5,
    -94.5, 65.5,
    -95.5, 53.5,
    -107, 41.5,
    -109, 21,
    -109, 9,
    -113, 4,
    -113, -4
  ]
}