{
  "hullName": "Lord British",
  "hullId": "csp_lordbritish",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_LordBritish 1.1e.png",
  "style": "HIGH_TECH",
  "height": 54,
  "width": 48,
  "center": [24, 26],
  "collisionRadius": 37,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "swarmer",
    "WS0002": "swarmer",
    "WS0003": "csp_breachgun",
    "WS0004": "csp_lordbritishdeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [2.5, 12.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [2.5, -12.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-8.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-12.5, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, -0.5],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-26, -9],
      "length": 17.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 9],
      "length": 17.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21, -17.5],
      "length": 21,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21, 17.5],
      "length": 21,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -24, 4.5,
    -26, 10,
    -21, 10,
    -21, 20,
    -13, 23,
    28, 0,
    -13, -23,
    -21, -20,
    -21, -10,
    -26, -10,
    -24, -4.5
  ]
}