{
  "hullName": "Coelum(XIV)",
  "hullId": "csp_xivcoelum",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Xiv coelum.png",
  "style": "HIGH_TECH",
  "height": 197,
  "width": 188,
  "center": [94, 101.5],
  "collisionRadius": 145.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 144,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "csp_xivremnant",
    "targetingunit"
  ],
  "builtInWings": [
    "csp_verglas_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": 90,
      "locations": [-57.5, 72]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 105,
      "angle": -90,
      "locations": [-57.5, -72]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [
        -22.5, 61,
        -25.5, 62,
        -22.5, 63,
        -20, 62
      ]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [
        -22.5, -60,
        -27, -61,
        -23, -63,
        -19.5, -61
      ]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": 0,
      "locations": [6.5, 41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 104,
      "angle": -0,
      "locations": [6.5, -41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 68,
      "angle": 0,
      "locations": [35.5, 25]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 68,
      "angle": -0,
      "locations": [35.5, -25]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": 24.5,
      "locations": [35.5, 54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": -24.5,
      "locations": [35.5, -54]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [86.5, 38]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [86.5, -38]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 136,
      "angle": 0,
      "locations": [16.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-101.5, 74.5],
      "length": 34.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, -75.5],
      "length": 34.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98.5, 61.5],
      "length": 13,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98.5, -62.5],
      "length": 13,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 38],
      "length": 12,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -39],
      "length": 12,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, 29.5],
      "length": 11,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-91.5, -30.5],
      "length": 11,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, 19],
      "length": 35.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -20],
      "length": 35.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -62.5, -4,
    -93, -12,
    -93.5, -54,
    -101.5, -75,
    -82.5, -94,
    -44, -80.5,
    -22.5, -86,
    5, -69.5,
    44, -70,
    57.5, -59,
    77.5, -59,
    96, -46,
    95.5, -29,
    56, -23,
    65.5, -12,
    65.5, 11,
    57, 21.5,
    95.5, 30,
    95.5, 46,
    77.5, 58,
    59, 58,
    44.5, 70,
    3.5, 70,
    -22.5, 86,
    -41, 80,
    -83.5, 93,
    -100.5, 75.5,
    -90.5, 48,
    -93, 14,
    -62.5, 6
  ]
}