{
  "hullName": "Lord British",
  "hullId": "csp_lordbritish",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/lord_british.png",
  "style": "HIGH_TECH",
  "height": 54,
  "width": 44,
  "center": [22, 24],
  "collisionRadius": 31,
  "shieldCenter": [0, -0],
  "shieldRadius": 29.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "high_scatter_amp"
  ],
  "builtInWeapons": {
    "WS0001": "swarmer",
    "WS0002": "swarmer",
    "WS0003": "irautolance",
    "WS0004": "csp_lordbritishdeco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, 9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [6, -9],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [2, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-10.5, 0],
      "renderOrderMod": 200
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -0],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -24, 6,
    -14, 8,
    -6, 22,
    3, 13,
    25, -0,
    3, -13,
    -6, -22,
    -14, -8,
    -24, -6,
    -20, -0
  ]
}