{
  "hullName": "Jade Knight",
  "hullId": "csp_jadeknight",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/csp_Jadeknight.png",
  "style": "HIGH_TECH",
  "height": 53,
  "width": 34,
  "center": [17, 27],
  "collisionRadius": 34.5,
  "shieldCenter": [-0.5, 0],
  "shieldRadius": 31.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0001": "irpulse",
    "WS0002": "irpulse"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [9, 10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [9, -10.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 90,
      "locations": [-8.5, 14]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -90,
      "locations": [-8.5, -14]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": -0,
      "locations": [17.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [-19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "JADE_KNIGHT"
    }
  ],
  "bounds": [
    -24, 1,
    -27, 4,
    -19, 7,
    -18, 17,
    -5, 17,
    5, 9,
    26, -0,
    5, -9,
    -5, -17,
    -18, -17,
    -19, -7,
    -27, -4,
    -24, -1
  ]
}