{
  "hullName": "Vic Viper",
  "hullId": "csp_vicviperpilot",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/vic_viper.png",
  "style": "HIGH_TECH",
  "height": 52,
  "width": 40,
  "center": [20, 25],
  "collisionRadius": 29,
  "shieldCenter": [0, -0],
  "shieldRadius": 28.5,
  "viewOffset": 0,
  "builtInMods": [
    "hardenedshieldemitter",
    "solar_shielding",
    "csp_terminatorcore",
    "csp_strikecraft"
  ],
  "builtInWings": [
    "csp_optiondrone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "irpulse",
    "WS0002": "irpulse",
    "WS0003": "csp_option_lancemk2",
    "WS0004": "csp_option_lancemk2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [22, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [22, -3]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [0, 9]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [0, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 7],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-21, -7],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -22, 8,
    -14, 12,
    -10, 17.5,
    -4.5, 17.5,
    2, 11,
    25, 4,
    25, -4,
    2, -11,
    -4.5, -17.5,
    -10, -17.5,
    -14, -12,
    -22, -8,
    -22, -6,
    -19, -2,
    -24, -0,
    -19, 2,
    -22, 6
  ]
}