{
  "hullName": "Slicer",
  "hullId": "csp_slicer",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_slicer.png",
  "style": "MIDLINE",
  "height": 137,
  "width": 128,
  "center": [64, 55],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 106,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [54, 31]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [54, -31]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [19, -32]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [19, 32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-5, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [-5, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [11, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-53, -30],
      "length": 48.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-53, 30],
      "length": 48.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-54, -41],
      "length": 58,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-54, 41],
      "length": 58,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-43, -10],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-43, 10],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-44, -19],
      "length": 42,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-44, 19],
      "length": 42,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-43, -0],
      "length": 50,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -45, 23,
    -54, 23,
    -55, 46,
    -44, 47,
    -48.5, 61,
    -5, 47.5,
    59.5, 47,
    79, 29,
    65, 15,
    6, 15,
    15, -0,
    6, -15,
    65, -15,
    79, -29,
    59.5, -47,
    -5, -47.5,
    -48.5, -61,
    -44, -47,
    -55, -46,
    -54, -23,
    -45, -23
  ]
}