{
  "hullName": "Stingray(LG)",
  "hullId": "csp_stringrayLG",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/csp_stringrayLG.png",
  "style": "MIDLINE",
  "height": 179,
  "width": 110,
  "center": [55, 91],
  "collisionRadius": 126,
  "shieldCenter": [0, -0],
  "shieldRadius": 123.5,
  "viewOffset": 0,
  "builtInMods": [
    "csp_multi_layered_shielding",
    "solar_shielding",
    "andrada_mods",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 60,
      "locations": [3, 27]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -60,
      "locations": [3, -27]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [50, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, 26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [47, -26]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -49, 2.5,
        -49, -2,
        -52, -5,
        -52, 5,
        -50.5, 4,
        -50.5, -3.5
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-37, 42]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-37, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, 19.5],
      "length": 42,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-76, -19.5],
      "length": 42,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-77, 29.5],
      "length": 62,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-77, -29.5],
      "length": 62,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-57.5, 49.5],
      "length": 18.514196,
      "width": 6.395166,
      "angle": 145,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-57.5, -49.5],
      "length": 18.514196,
      "width": 6.395166,
      "angle": -145,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -85.5, -9,
    -73.5, -10,
    -77, -31,
    -67.5, -45.5,
    -48.5, -54.5,
    45, -31.5,
    58.5, -18.5,
    86.5, 0,
    58.5, 18.5,
    45, 31.5,
    -48.5, 54.5,
    -67.5, 45.5,
    -77, 31,
    -73.5, 10,
    -85.5, 9
  ]
}