{
  "hullName": "Fish eagle (LG)",
  "hullId": "csp_fisheagleLG",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_fisheagle LG.png",
  "style": "MIDLINE",
  "height": 104,
  "width": 86,
  "center": [43, 54],
  "collisionRadius": 75.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "csp_multi_layered_shielding",
    "solar_shielding",
    "andrada_mods",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": 90,
      "locations": [-10, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 205,
      "angle": -90,
      "locations": [-10, -28]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-12, 0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [33, 0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [20, 25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [20, -25]
    }
  ],
  "engineSlots": [
    {
      "location": [-45.5, 0.5],
      "length": 58,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-53, -16],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-53, 16],
      "length": 50,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    43, -4,
    49, -4,
    49, -10.5,
    28, -18,
    24, -30,
    10, -30.5,
    5, -40,
    -30, -41.5,
    -39, -31,
    -52.5, -29,
    -53, -11,
    -46, -10,
    -46, 10,
    -53, 11,
    -53, 27,
    -39, 31,
    -30, 41.5,
    5.5, 41.5,
    10, 30.5,
    23.5, 30,
    26, 20.5,
    49, 11,
    49, 4,
    43, 4
  ]
}