{
  "hullName": "Luster",
  "hullId": "csp_luster",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/csp_mech_hips.png",
  "style": "HIGH_TECH",
  "height": 30,
  "width": 22,
  "center": [11.5, 17.5],
  "collisionRadius": 58.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 57,
  "viewOffset": 0,
  "builtInMods": [
    "csp_wingcom",
    "csp_strikecraft",
    "automated"
  ],
  "builtInWeapons": {
    "AGUN": "csp_remnantgundeco",
    "AGUN2": "csp_remnantgundeco2",
    "B_TORSO": "csp_lusterbody_deco",
    "D_PAULDRONL": "csp_luster_shoulderLdeco",
    "D_PAULDRONR": "csp_luster_shoulderRdeco",
    "E_HEAD": "csp_lusterhead"
  },
  "weaponSlots": [
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 50,
      "angle": 0,
      "locations": [-2, -0],
      "renderOrderMod": 200
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-4, 22],
      "renderOrderMod": 200
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-4, -22],
      "renderOrderMod": 200
    },
    {
      "id": "AGUN2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 5,
      "locations": [15.5, 19.5]
    },
    {
      "id": "AGUN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -5,
      "locations": [15.5, -19.5]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": -0,
      "locations": [-10, -0],
      "renderOrderMod": 100
    },
    {
      "id": "TGUN",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 30,
      "angle": -5,
      "locations": [15.5, -19.5]
    },
    {
      "id": "TGUN2",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": 5,
      "locations": [15.5, 19.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [-7.5, 15],
      "renderOrderMod": 300
    }
  ],
  "engineSlots": [
    {
      "location": [-14, 3],
      "length": 17.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14, -3],
      "length": 17.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, -6],
      "length": 13.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, 6],
      "length": 13.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, -12],
      "length": 19.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-16, 12],
      "length": 19.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -14.5, 4.5,
    -10.5, 8.5,
    5.5, 8.5,
    11.5, 0.5,
    5.5, -7.5,
    -10.5, -7.5,
    -14.5, -4
  ]
}