{
  "id": "csp_irpulsearm",
  "specClass": "projectile",
  "projectileSpecId": "irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/motorhead_pulse_arm.png",
  "turretGlowSprite": "graphics/weapons/motorhead_pulse_arm_glow.png",
  "hardpointSprite": "graphics/weapons/motorhead_pulse_arm.png",
  "hardpointGlowSprite": "graphics/weapons/motorhead_pulse_arm_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "turretOffsets": [
    29.5,
    6,
    29.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    45,
    6,
    45,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "requiresFullCharge": false,
  "muzzleFlashSpec": {"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},
  "fireSoundTwo": "ir_pulse_laser_fire"
}