{
  "id": "csp_remnant_plasma",
  "specClass": "projectile",
  "projectileSpecId": "plasma_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/remnant_mech_arm_Plasma.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_Plasma.png",
  "glowColor": [
    255,
    100,
    150,
    255
  ],
  "turretOffsets": [
    44.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    69.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "fireSoundTwo": "plasma_cannon_fire"
}