{
  "id": "csp_needlerarm",
  "specClass": "projectile",
  "projectileSpecId": "heavyneedler_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/LG Needler arm.png",
  "hardpointSprite": "graphics/weapons/LG Needler arm.png",
  "turretOffsets": [
    24.5,
    -5,
    24.5,
    1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    38.5,
    -5,
    38.5,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":7.0,
					   "particleDuration":0.2,
					   "particleCount":12,
					   "particleColor":[255,255,255,175]},
"fireSoundTwo":"needler_fire",

}