{
  "id": "csp_wyrm_arm",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.csp_DiazDummyWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/Xamel Arm R.png",
  "hardpointSprite": "graphics/weapons/Xamel Arm R.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    42.5,
    -0.5,
    42.5,
    -1.5,
    42.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    63.5,
    -0.5,
    63.5,
    -1.5,
    63.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 40,
  "textureType": ROUGH,
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundTwo": "hellbore_fire"
}