{
  "id": "csp_deputy_head",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Armor Head.png",
  "hardpointSprite": "graphics/weapons/Armor Head.png",
  "turretOffsets": [
    5,
    9.5,
    5,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    9.5,
    15,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}