{
  "id": "csp_phasecl",
  "specClass": "projectile",
  "projectileSpecId": "phase_charge",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/phase_charge_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/phase_charge_launcher_hardpoint_base.png",
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 16,
    "particleSizeRange": 20,
    "cloudParticleCount": 5,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 10,
    "blowbackSpread": 8,
    "particleColor": [
      95,
      70,
      155,
      110
    ]
  },
  "fireSoundTwo": "proximity_charge_launcher_fire"
}