{
  "id": "csp_remnant_pulsar",
  "specClass": "projectile",
  "projectileSpecId": "ionpulser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/remnant_mech_arm_ionpulsar.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_ionpulsar.png",
  "glowColor": [
    100,
    150,
    255,
    225
  ],
  "turretOffsets": [
    43,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    64.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "particleDuration": 0.12,
    "particleCount": 7,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "fireSoundTwo": "ion_pulser_fire"
}