{
  "id": "csp_annihilatorarm",
  "specClass": "projectile",
  "projectileSpecId":"annihilator_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/motorhead_missile arm.png",
  "hardpointSprite": "graphics/weapons/motorhead_missile arm.png",
  "turretOffsets": [
    32.5,
    1,
    32.5,
    -1,
    32.5,
    -3,
    32.5,
    -5,
    32.5,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    48,
    1.5,
    48,
    -0.5,
    48,
    -3,
    48,
    -5.5,
    48,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"SMOKE",
"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
"particleColor":[190,180,160,95]},
 "fireSoundTwo":"annihilator_fire",
}