{
  "id": "csp_mjoniorlowtecharm",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "HYBRID",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_mjolnirarm.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_mjolnirarm.png",
  "turretOffsets": [
    21,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    31.5,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
  "fireSoundTwo": "mjolnir_fire",
}