{
  "id": "csp_ragtime_arm",
  "specClass": "projectile",
  "projectileSpecId": "heavymortar_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 700,
  "turretSprite": "graphics/weapons/Ragtime_mortar_arm.png",
  "turretGunSprite": "graphics/weapons/hmi_ragtime_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Ragtime_mortar_arm.png",
  "hardpointGunSprite": "graphics/weapons/hmi_ragtime_hardpoint_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    43,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "heavy_mortar_fire"
}