{
  "id": "csp_missile_launcher_R",
  "specClass": "projectile",
  "projectileSpecId": "csp_missile_launcher_mirv",
  "type": "MISSILE",
  "mountTypeOverride": "SYNERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_luster_Rgl2.png",
  "hardpointSprite": "graphics/weapons/csp_luster_Rgl2.png",
  "turretOffsets": [
    23,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    34.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.1,
    "particleCount": 11,
    "particleColor": [
      255,
      100,
      0,
      200
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}