{
  "id": "csp_remnant_dualamb",
  "specClass": "projectile",
  "projectileSpecId": "amblaster_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/remnant_mech_arm_AMB.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_AMB.png",
  "glowColor": [
    155,
    100,
    255,
    255
  ],
  "turretOffsets": [
    34,
    2,
    34,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    53.5,
    2,
    53.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire"
}