{
  "id": "csp_thumperarm",
  "specClass": "projectile",
  "projectileSpecId": "shredder_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/motorhead_thumper arm.png",
  "hardpointSprite": "graphics/weapons/motorhead_thumper arm.png",
  "turretOffsets": [
    33.5,
    2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    50.5,
    2
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},
"fireSoundTwo":"thumper_fire",
}