{
  "id": "csp_lagarm",
  "specClass": "projectile",
  "projectileSpecId": "lightag_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/motorhead_LAG_arm.png",
  "hardpointSprite": "graphics/weapons/motorhead_LAG_arm.png",
  "turretOffsets": [
    31.5,
    5,
    31.5,
    1
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    47,
    5,
    47,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":16.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.35,
					   "particleCount":12,
					  "particleColor":[255,155,105,185]},
  "fireSoundOne": "light_assault_gun_fire"
}