{
  "id": "csp_anderssonarm",
  "specClass": "projectile",
  "projectileSpecId": "csp_slagger_cannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Andersson Arn/csp_ anderssonarm00.png",
  "hardpointSprite": "graphics/weapons/Andersson Arn/csp_ anderssonarm00.png",
  "turretOffsets": [
    23.5,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36.5,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 12,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      199,
      127,
      255
    ]
  },
  "fireSoundTwo": "thumper_fire"
}