{
  "id": "csp_mini_torpedolauncher",
  "specClass": "projectile",
  "projectileSpecId": "csp_missile_launcher_mirv",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Micro torpedo launcher.png",
  "hardpointSprite": "graphics/weapons/Micro torpedo launcher.png",
  "turretOffsets": [
    8.5,
    4.5,
    8.5,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    4.5,
    16,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}