{
  "id": "csp_Buster_Rifle",
  "specClass": "projectile",
  "projectileSpecId": "tpc_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Midline Gun arm2.png",
  "hardpointSprite": "graphics/weapons/Midline Gun arm2.png",
  "turretOffsets": [
    67,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    102,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}