{
  "id": "csp_machinegunrifle",
  "specClass": "projectile",
  "projectileSpecId": "heavymg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_machinegunriflearm.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_machinegunriflearm.png",
  "turretOffsets": [
    26.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,120,105,250]},
  "fireSoundTwo": "heavy_machinegun_fire",
}