{
  "id": "csp_cetanmirv",
  "specClass": "projectile",
  "projectileSpecId": "csp_swarm_mirv",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Cetan MIRV Arm.png",
  "hardpointSprite": "graphics/weapons/Cetan MIRV Arm.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    23,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    44,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}