{
  "id": "csp_swarmeram",
  "specClass": "projectile",
  "projectileSpecId": "type_1_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_swarmerarm.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_swarmerarm.png",
  "turretOffsets": [
    19,
    4.5,
    19,
    1.5,
    19,
    -1.5,
    19,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    29,
    4.5,
    29,
    1.5,
    29,
    -1.5,
    29,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,130]},
"fireSoundTwo":"swarmer_fire",
}