{
  "id": "csp_LG_Buster_assault",
  "specClass": "projectile",
  "projectileSpecId": "tpc_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/LG Gun arm.png",
  "hardpointSprite": "graphics/weapons/LG Gun arm.png",
  "turretOffsets": [
    62,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    97,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "thermal_pulse_cannon_fire"
}