{
  "id": "csp_ftypearm",
  "specClass": "projectile",
  "projectileSpecId": "csp_ftype_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Ftypeminearm/csp_ ftypeminearm00.png",
  "hardpointSprite": "graphics/weapons/Ftypeminearm/csp_ ftypeminearm00.png",
  "turretOffsets": [
    34,
    -1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    51.5,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 60,
    "spread": 4,
    "particleSizeMin": 16,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 18,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}