{
  "id": "csp_motorheadbreacharm",
  "specClass": "projectile",
  "projectileSpecId": "breach_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/motorhead_breach arm.png",
  "hardpointSprite": "graphics/weapons/motorhead_breach arm.png",
  "turretOffsets": [
    25,
    -9,
    25,
    3,
    25,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -9,
    40,
    3,
    40,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
"fireSoundTwo":"breach_fire",

}