{
  "id": "csp_gigarm",
  "specClass": "projectile",
  "projectileSpecId": "gigacannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Uni Cetan/csp_gigaarm.png",
  "hardpointSprite": "graphics/weapons/Uni Cetan/csp_gigaarm.png",
  "turretOffsets": [
    48.5,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    74.5,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge":true,
	"fireSoundOne":"gigacannon_charge",
	"fireSoundTwo":"gigacannon_fire"
}