{
  "id": "csp_deputy_swarmer",
  "specClass": "projectile",
  "projectileSpecId": "type_1_srm",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/swarmer_srm_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/armor swarmers.png",
  "turretOffsets": [
    10,
    -4,
    10,
    -2,
    10,
    2,
    10,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    46.5,
    -8.5,
    46.5,
    -5.5,
    46.5,
    -2.5,
    46.5,
    0.5,
    46.5,
    3.5,
    46.5,
    6.5,
    46.5,
    9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 4,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}