{
  "id": "csp_hammer_arm",
  "specClass": "projectile",
  "projectileSpecId": "hammer_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_hammer_arm.png",
  "hardpointSprite": "graphics/weapons/csp_hammer_arm.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    12.5,
    -4.5,
    12.5,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    -4.5,
    24.5,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}