{
  "id": "csp_heavy_rifle",
  "specClass": "projectile",
  "projectileSpecId": "csp_verison_rynex_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_luster_hrifle2.png",
  "hardpointSprite": "graphics/weapons/csp_luster_hrifle2.png",
  "turretOffsets": [
    30.5,
    1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45.5,
    1.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 66,
    "spread": 25,
    "particleSizeMin": 24,
    "particleSizeRange": 30,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      165,
      200
    ]
  },
  "fireSoundTwo": "autopulse_laser_fire"
}