{
  "id": "csp_mjhonir_armL",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "BALLISTIC",
  "mountTypeOverride":"HYBRID",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/LG mjhonir arm L.png",
  "hardpointSprite": "graphics/weapons/LG mjhonir arm L.png",
  "turretOffsets": [
    35,
    3.5,
    35,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    52.5,
    3.5,
    52.5,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
"fireSoundTwo":"mjolnir_fire",
}