{
  "id": "csp_remnant_locust",
  "specClass": "projectile",
  "projectileSpecId": "obliterater_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/remnant_mech_arm_locust.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_locust.png",
  "turretOffsets": [
    20.5,
    2,
    20.5,
    -4,
    15.5,
    2,
    15.5,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    35,
    2,
    35,
    -4,
    30.5,
    2,
    30.5,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":16.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[170,160,150,100]},
  "fireSoundTwo": "swarmer_fire",
}