{
  "id": "csp_phasechargearm",
  "specClass": "projectile",
  "projectileSpecId": "phase_charge",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_phasechargearm.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_phasechargearm.png",
  "turretOffsets": [
    19.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    30,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":10.0,
				 "blowbackSpread":8.0,
				 "particleColor":[95,70,155,110]},
  "fireSoundTwo": "proximity_charge_launcher_fire",
}