{
  "id": "csp_rynexarm",
  "specClass": "projectile",
  "projectileSpecId": "csp_verison_rynex_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_rynexarm.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_rynexarm.png",
  "turretOffsets": [
    30,
    -2
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45,
    -2
  ],
  "hardpointAngleOffsets": [
    0
  ],
"barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 66,
    "spread": 25,
    "particleSizeMin": 24,
    "particleSizeRange": 30,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      165,
      200
    ]
  },
  "fireSoundTwo": "pulse_laser_fire",
}