{
  "id": "csp_devesatorarm",
  "specClass": "projectile",
  "projectileSpecId": "devastator_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Cetan Devesator Arm.png",
  "hardpointSprite": "graphics/weapons/Cetan Devesator Arm.png",
  "turretOffsets": [
    31,
    3,
    31,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    49,
    3,
    49,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[255,225,165,175]},
"fireSoundTwo":"devastator_fire",
}