{
  "id": "csp_breacharm",
  "specClass": "projectile",
  "projectileSpecId": "breach_srm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/LG Breach arm.png",
  "hardpointSprite": "graphics/weapons/LG Breach arm.png",
  "turretOffsets": [
    22.5,
    -8,
    24.5,
    -3,
    26.5,
    2,
    24.5,
    7,
    22.5,
    12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    36.5,
    -8,
    38.5,
    -3,
    40.5,
    2,
    38.5,
    7,
    36.5,
    12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},
"fireSoundTwo":"breach_fire",

}