{
  "id": "csp_maglevarm",
  "specClass": "projectile",
  "projectileSpecId": "amblaster_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/csp_maglevarm.png",
  "turretGlowSprite": "graphics/weapons/csp_maglevarm_glow.png",
  "hardpointSprite": "graphics/weapons/csp_maglevarm.png",
  "hardpointGlowSprite": "graphics/weapons/csp_maglevarm_glow.png",
  "glowColor": [
    255,
    255,
    0,
    255
  ],
  "turretOffsets": [
    23.5,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    37.5,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 15,
    "particleColor": [
      155,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "antimatter_blaster_fire"
}