{
  "id": "csp_autocannonarm",
  "specClass": "projectile",
  "projectileSpecId": "lightdualac_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/motorhead_autocannon_arm.png",
  "hardpointSprite": "graphics/weapons/motorhead_autocannon_arm.png",
  "turretOffsets": [
    31,
    -1,
    31,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    46.5,
    -1,
    46.5,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":18,
					   "particleColor":[165,225,185,175]},
"fireSoundTwo":"light_dual_autocannon_fire",
}