{
  "id": "csp_Mark9arm",
  "specClass": "projectile",
  "projectileSpecId": "mark9_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Cetan Mark 9 Arm.png",
  "hardpointSprite": "graphics/weapons/Cetan Mark 9 Arm.png",
  "turretOffsets": [
    33.5,
    -3,
    33.5,
    4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    55,
    -3,
    55,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo": "autocannon_fire_mark9"
}