{
  "id": "csp_taclaserShort",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/csp_tactical_laserShort.png",
  "turretGlowSprite": "graphics/weapons/csp_tactical_laser_turret_glow.png",
  "hardpointSprite": "graphics/weapons/csp_tactical_laserShort.png",
  "hardpointGlowSprite": "graphics/weapons/csp_tactical_laser_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    155,
    255,
    155,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    0,
    255,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 13,
  "textureType": ROUGH,
  "textureScrollSpeed": 72,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}