{
  "id": "csp_remnant_locust",
  "specClass": "projectile",
  "projectileSpecId": "obliterater_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/remnant_mech_arm_locust.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_locust.png",
  "turretOffsets": [
    31.5,
    3,
    31.5,
    -3,
    25.5,
    3,
    25.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    50.5,
    3,
    50.5,
    -3,
    45,
    3,
    45,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}