{
  "id": "csp_derelict_hammer",
  "specClass": "projectile",
  "projectileSpecId": "hammer_torp",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_derelict_jackhammer.png",
  "hardpointSprite": "graphics/weapons/csp_derelict_jackhammer.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    22,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 12,
    "cloudParticleCount": 8,
    "cloudDuration": 2.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}