{
  "id": "csp_remnant_pulseL",
  "specClass": "projectile",
  "projectileSpecId": "pulselaser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/remnant_mech_arm_PulseLaserL.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_PulseLaserL.png",
  "turretOffsets": [
    30.5,
    3.5,
    30.5,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    46,
    3.5,
    46,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "glowColor":[100,255,100,255],
  "barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[100,255,100,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "fireSoundTwo": "pulse_laser_fire",
}