{
  "id": "csp_lowtechmech_head",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_head.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_head.png",
  "turretOffsets": [
    9.5,
    6,
    9.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    6,
    14.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
"fireSoundTwo":"vulcan_cannon_fire",
}