{
  "id": "csp_piliumarm",
  "specClass": "projectile",
  "projectileSpecId": "type_1_lrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/LG Pilium Arm.png",
  "hardpointSprite": "graphics/weapons/LG Pilium Arm.png",
  "turretOffsets": [
    29,
    -8,
    29,
    -2,
    29,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    46.5,
    -8,
    46.5,
    -2,
    46.5,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":20.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.0,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
"fireSoundTwo":"pilum_lrm_fire",
}