{
  "id": "csp_triplepulse",
  "specClass": "projectile",
  "projectileSpecId": "pulselaser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/csp_triplepulse.png",
  "hardpointSprite": "graphics/weapons/csp_triplepulse.png",
  "turretOffsets": [
    16.5,
    3,
    16.5,
    0,
    16.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    3,
    25,
    0,
    25,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "fireSoundTwo":"pulse_laser_fire",
  "autocharge":true
}