{
  "id": "csp_remnant_pulseR",
  "specClass": "projectile",
  "projectileSpecId": "pulselaser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/remnant_mech_arm_PulseLaserR.png",
  "hardpointSprite": "graphics/weapons/remnant_mech_arm_PulseLaserR.png",
  "glowColor": [
    100,
    255,
    100,
    255
  ],
  "turretOffsets": [
    37.5,
    3,
    37.5,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    56,
    3,
    56,
    -3
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 20,
    "particleDuration": 0.12,
    "particleCount": 10,
    "particleColor": [
      100,
      255,
      100,
      255
    ]
  },
  "fireSoundTwo": "pulse_laser_fire"
}