{
  "id": "csp_assaultrifle",
  "specClass": "projectile",
  "projectileSpecId": "hephag_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/csp_lowtechmech_assaultriflearm.png",
  "hardpointSprite": "graphics/weapons/csp_lowtechmech_assaultriflearm.png",
  "turretOffsets": [
    25.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    38,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":54.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":20.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":32,
					   "particleColor":[255,185,115,215]},
  "fireSoundTwo": "hephaestus_fire",
}